# realtime-measurement

realtime-measurement/: docker-compose.yaml  enabled_plugins  pom.xml  readme.md
realtime-measurement-anuglar/: .gitignore  angular.json  package-lock.json  package.json
realtime-measurement-anuglar/src/: index.html  styles.css
realtime-measurement-anuglar/src/api/: WebSocketAPI.ts
realtime-measurement-anuglar/src/app/: app.component.html  app.component.ts  app.module.ts
realtime-measurement-anuglar/src/assets/: Untitled-1.bat  part1.json  part2.json  test.json
realtime-measurement-anuglar/src/dto/: BleMeasurement.ts  MeasurementResult.ts
realtime-measurement/src/main/java/com/example/realtimemeasurement/: RealtimeMeasurementApplication.java
realtime-measurement/src/main/java/com/example/realtimemeasurement/config/: RabbitMqConfig.java  WebSocketConfig.java
realtime-measurement/src/main/java/com/example/realtimemeasurement/controller/: MeasurementsController.java
realtime-measurement/src/main/java/com/example/realtimemeasurement/dto/: Avg.java  BleMeasurement.java  MeasurementResult.java
realtime-measurement/src/main/java/com/example/realtimemeasurement/service/: MeasurementProcessor.java  SendMeasurementResult.java
realtime-measurement/src/test/java/: MeasurementProcessorTest.java
